# **数字图像处理实验三报告**

班级：电信钱61

姓名：褚天易

学号：2160405073

## 实验要求：

1.把附件图像的直方图画出； 

2.把所有图像进行直方图均衡；输出均衡后的图像和源图像进行比对；分析改善内容；

3.进一步把图像按照对源图像直方图的观察，各自自行指定不同源图像的直方图，进行直方图匹配，进行图像增强；

4.对elain和lena图像进行7*7的局部直方图增强；

5.利用直方图对图像elain和woman进行分割；

## 实验实现：

### 实验1：

调用matplotlib.pyplot库中的hist函数，统计并绘制图像中每个灰度像素数量的直方图。实验中不采用归一化，因为在一些极端情况下(如elain3)会出现某一个灰度概率大于1的情况，推测是hist函数编写中出现的错误。

实验1结果：

![](C:\TensorFlow\Videos&Photos\HW3\citywall1hist.png)

![citywall2hist](C:\TensorFlow\Videos&Photos\HW3\citywall2hist.png)

![citywallhist](C:\TensorFlow\Videos&Photos\HW3\citywallhist.png)

![elain1hist](C:\TensorFlow\Videos&Photos\HW3\elain1hist.png)

![elain2hist](C:\TensorFlow\Videos&Photos\HW3\elain2hist.png)

![elain3hist](C:\TensorFlow\Videos&Photos\HW3\elain3hist.png)

![elainhist](C:\TensorFlow\Videos&Photos\HW3\elainhist.png)

![lena1hist](C:\TensorFlow\Videos&Photos\HW3\lena1hist.png)

![lena2hist](C:\TensorFlow\Videos&Photos\HW3\lena2hist.png)

![lena4hist](C:\TensorFlow\Videos&Photos\HW3\lena4hist.png)

![lenahist](C:\TensorFlow\Videos&Photos\HW3\lenahist.png)

![woman1hist](C:\TensorFlow\Videos&Photos\HW3\woman1hist.png)

![woman2hist](C:\TensorFlow\Videos&Photos\HW3\woman2hist.png)

![womanhist](C:\TensorFlow\Videos&Photos\HW3\womanhist.png)

### 实验2：

对图像进行直方图均衡的原理是找出一种算法使每个灰度区间中的像素出现的概率尽量相等，所以直方图均衡后的图像相对原图像有较高的对比度。但是由于对于大量出现的同灰度像素并没有办法分离，对于暗部占比很大的图像会出现冲淡的现象。在实验1的结果上统计第n个像素以及n之前像素的总数，除以n的最大值作为归一化的结果，乘以255作为具体像素的值。

此实验中需要注意的是numpy数组的格式问题，在改动像素值的时候需要进行插值操作，np.interp函数要接受的是一维数组，所以需要先进行flatten()操作再进行reshape。

直方图均衡后的图像相对原图像有较高的对比度。

### 实验3：

指定函数进行直方图增强，构造一个自变量范围0-255、因变量范围0-255的函数，对实验2中的均衡函数进行调整，调整的目的是尽量使函数最终的形状接近正比例函数。人为构造的函数共有对数、线性、三角函数三大类，基本可以满足对各种形状曲线的调整需求。

实验结果如下，左中右分别是原图、实验2中进行直方图均衡之后的图像以及实验3中调整后的图像。

![](C:\TensorFlow\Videos&Photos\HW3\citywall1append.bmp)

![citywall2append](C:\TensorFlow\Videos&Photos\HW3\citywall2append.bmp)

![citywallappend](C:\TensorFlow\Videos&Photos\HW3\citywallappend.bmp)

![elain1append](C:\TensorFlow\Videos&Photos\HW3\elain1append.bmp)

![elain2append](C:\TensorFlow\Videos&Photos\HW3\elain2append.bmp)

![elain3append](C:\TensorFlow\Videos&Photos\HW3\elain3append.bmp)

![elainappend](C:\TensorFlow\Videos&Photos\HW3\elainappend.bmp)

![lena1append](C:\TensorFlow\Videos&Photos\HW3\lena1append.bmp)

![lena2append](C:\TensorFlow\Videos&Photos\HW3\lena2append.bmp)

![lena4append](C:\TensorFlow\Videos&Photos\HW3\lena4append.bmp)

![lenaappend](C:\TensorFlow\Videos&Photos\HW3\lenaappend.bmp)

![woman1append](C:\TensorFlow\Videos&Photos\HW3\woman1append.bmp)

![woman2append](C:\TensorFlow\Videos&Photos\HW3\woman2append.bmp)

![womanappend](C:\TensorFlow\Videos&Photos\HW3\womanappend.bmp)

### 实验4：

局部直方图增强调用了opencv库中的createCLAHE()函数，结果如下：

![](C:\TensorFlow\Videos&Photos\HW3\EnhancedElain.bmp)

![EnhancedLena](C:\TensorFlow\Videos&Photos\HW3\EnhancedLena.bmp)

直观的效果为图片的噪声增强了

### 实验5：

图像分割有多种方法，其核心是在像素值中取一阈值，最常用的方法是像素均值，也有基于谷底和峰顶的分割方法，本实验采用的是OTSU大津法，大津法会计算一个最优的阈值用于分离前景和背景，使得前景和背景的类间方差最小。

类间方差=前景像素点占整幅图像大小的比例x背景像素点占整幅图像大小的比例x(背景像素点的平均值-前景像素点的平均值)^2

遍历所有阈值，直到找到类间方差最大

实验结果如下：

![](C:\TensorFlow\Videos&Photos\HW3\elain_OTSU.bmp)

![lena_OTSU](C:\TensorFlow\Videos&Photos\HW3\lena_OTSU.bmp)

本次实验让我们了解到了图像处理中相关概率的处理，在操作的时候理解了一些图像处理软件处理图像时的算法操作，掌握了若干实用技能。代码见附件。

参考文档：

https://blog.csdn.net/on2way/article/details/46881599

https://blog.csdn.net/u012771236/article/details/44975831

https://www.cnblogs.com/ranjiewen/p/6385564.html